{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": false,
  "vimMode": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "/",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "communityPluginSortOrder": "download"
}